<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="news.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
    <title>News</title>
</head>

<body>
    <header>
        <div class="head mb-4">
            <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="#">
                            <h6>Google's ücretsiz hizmeti, kelimeleri, kelime öbeklerini ve web sayfa larını İngilizce
                                ile 100'ün üze
                            </h6>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="#">
                            <h6>Youtube's ücretsiz hizmeti, kelimeleri, kelime öbeklerini ve web sayfalarını İngilizce
                                ile 100'ün üze
                            </h6>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="#">
                            <h6>Twitter's ücretsiz hizmeti, kelimeleri, kelime öbeklerini ve web sayfalarını İngilizce
                                ile 100'ün üze
                            </h6>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="#">
                            <h6>Facebook's ücretsiz hizmeti, kelimeleri, kelime öbeklerini ve web sayfalarını İngilizce
                                ile 100'ün üze
                            </h6>
                        </a>

                    </div>
                    <div class="carousel-item">
                        <a href="#">
                            <h6>Youtube's ücretsiz hizmeti, kelimeleri, kelime öbeklerini ve web sayfalarını İngilizce
                                ile 100'ün üze
                            </h6>
                        </a>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>
        </div>
        </div>
    </header>
    <div class="my_navbar mt-3" id="my_navbar">
        <div class="myNavbar">
          <ul class="navbarUl" id="myNav">
            <li class="open">
              <a href="news.html" class="navActive active_link">Home</a>
            </li>
            <!-- <li>
              <a href="#" class="navActive">About</a>
            </li> -->
            <li>
              <a href="news2.html" class="navActive">Politics</a>
            </li>
            <li>
              <a href="news2.html" class="navActive ">Fashion</a>
            </li>
            <li class="open">
              <a href="news2.html" class="navActive">Sport </a>
            </li>
            <li>
              <a href="contact.html" class="navActive ">Contact</a>
            </li>
            <div class="select-box">
              <div class="select-box__current" tabindex="1">
                <div class="select-box__value">
                  <input class="select-box__input" type="radio" id="0" value="1" name="Ben" checked="checked" />
                  <p class="select-box__input-text">Eng</p>
                </div>
                <div class="select-box__value">
                  <input class="select-box__input" type="radio" id="1" value="2" name="Ben" checked="checked" />
                  <p class="select-box__input-text">Aze</p>
                </div>
    
                <div class="select-box__value">
                  <input class="select-box__input" type="radio" id="2" value="5" name="Ben" checked="checked" />
                  <p class="select-box__input-text">Rus</p>
                </div>
                <i class="fas fa-angle-down select-box__icon"></i>
              </div>
              <ul class="select-box__list">
                <li>
                  <label class="select-box__option" for="0" aria-hidden="aria-hidden">English</label>
                </li>
                <li>
                  <label class="select-box__option" for="1" aria-hidden="aria-hidden">Azerbaijani</label>
                </li>
                <li>
                  <label class="select-box__option" for="2" aria-hidden="aria-hidden">Russian</label>
                </li>
              </ul>
            </div>
          </ul>
          <div class="search">
            <form class="d-flex align-items-center">
              <input class="form-control small  me-2" type="search" placeholder="Search" aria-label="Search" />
              <button class="searchBtn btn btn-sm btn-outline-light" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </div>
    
      <div class="closeNav">
        <div class="closenav_right">
          <span id="navSpan" style="font-size: 30px; cursor: pointer" onclick="openSideNav()">&#9776;</span>
    
          <div class="select-box">
            <div class="select-box__current" tabindex="1">
              <div class="select-box__value">
                <input class="select-box__input" type="radio" id="00" value="11" name="Lan" checked="checked" />
                <p class="select-box__input-text">Eng</p>
              </div>
              <div class="select-box__value">
                <input class="select-box__input" type="radio" id="11" value="22" name="Lan" checked="checked" />
                <p class="select-box__input-text">Aze</p>
              </div>
    
              <div class="select-box__value">
                <input class="select-box__input" type="radio" id="22" value="55" name="Lan" checked="checked" />
                <p class="select-box__input-text">Rus</p>
              </div>
              <i class="fas fa-angle-down select-box__icon"></i>
            </div>
            <ul class="select-box__list">
              <li>
                <label class="select-box__option" for="00" aria-hidden="aria-hidden">English</label>
              </li>
              <li>
                <label class="select-box__option" for="11" aria-hidden="aria-hidden">Azerbaijani</label>
              </li>
              <li>
                <label class="select-box__option" for="22" aria-hidden="aria-hidden">Russian</label>
              </li>
            </ul>
          </div>
        </div>
    
        <div class="search">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-sm btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    
      <div id="mySidenav" class="sidenav">
        <li>
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        </li>
        <li><a href="news.html">Home</a></li>
        <!-- <li><a href="about.html">About</a></li> -->
        <li><a href="news2.html">Politics</a></li>
        <li><a href="news2.html">Fashion</a></li>
        <li><a href="news2.html">Sport</a></li>
        <li><a href="contact.html">Contact</a></li>
      </div>

    <div class="new2_main">
        <div class="container">
            <div class="mt-3 news2_transition"><a href="news.html">Home</a> <i class="fas fa-chevron-right"></i> <a
                    href="news2.html">News category</a>
            </div>
        </div>
        <div class="news2_section1 container">
            <div class="news2_section1_news_name mt-4 mb-2">
                <span>News category</span>
            </div>
            <div class="news2_cards">
                <div class="news2_card1">
                    <div class="news2_card_title text-center">
                        <a href="#">
                            <p>News</p>
                            <h6>Google's free service instantly translates words, phrases, and web pages between English
                                and
                                over 1
                            </h6>
                        </a>
                        <small>August 11, 2021</small>
                    </div>
                </div>

                <div class="news2_card2">
                    <div class="news2_card_title text-center">
                        <a href="#">
                            <p>News</p>
                            <h6>Google's free service instantly translates words, phrases, and web pages between English
                                and
                                over 1
                            </h6>
                        </a>
                        <small>August 11, 2021</small>
                    </div>
                </div>
                <div class="news2_card3">
                    <div class="news2_card_title text-center">
                        <a href="#">
                            <p>News</p>
                            <h6>Google's free service instantly translates words, phrases, and web pages between English
                                and
                                over 1
                            </h6>
                        </a>
                        <small>August 11, 2021</small>
                    </div>
                </div>
                <div class="news2_card4">
                    <div class="news2_card_title text-center">
                        <a href="#">
                            <p>News</p>
                            <h6>Google's free service instantly translates words, phrases, and web pages between English
                                and
                                over 1
                            </h6>
                        </a>
                        <small>August 11, 2021</small>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="first_section mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="news2_right mt-5">
                        <span>News name</span>
                    </div>
                    <div class="row news2_main">
                        <div class="col-lg-6 col-md-6 col-sm-12 news2_single_news mt-4">
                            <div class="img">
                                <a href="#"> <img src="img/politics (3).jpg" alt="not_supported"></a>
                            </div>
                            <a href="#">
                                <div class="news2_single_news_title mt-3">
                            </a>
                            <a href="#">
                                <p class="mb-2">News</p>
                                <h5>The first free online translator providing idomain models trained by a network of
                                    worldwide experts.</h5>
                            </a>
                            <small> September 1, 2021</small>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 news2_single_news mt-4">
                        <div class="img">
                            <a href="#">
                                <img src="img/politics5.jpg" alt="not_supported">
                            </a>
                        </div>
                        <div class="news2_single_news_title mt-3">
                            <a href="#">
                                <p class="mb-2">News</p>
                                <h5>The first free online translator providing idomain models trained by a network of
                                    worldwide experts.</h5>
                            </a>
                            <small> September 1, 2021</small>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 news2_single_news mt-4">
                        <div class="img">
                            <a href="#">
                                <img src="img/politics4.jpg" alt="not_supported">
                            </a>
                        </div>
                        <div class="news2_single_news_title mt-3">
                            <a href="#">
                                <p class="mb-2">News</p>
                                <h5>The first free online translator providing idomain models trained by a network of
                                    worldwide experts.</h5>
                            </a>
                            <small> September 1, 2021</small>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 news2_single_news mt-4">
                        <div class="img">
                            <a href="#">
                                <img src="img/politics5.jpg" alt="not_supported">
                            </a>
                        </div>
                        <div class="news2_single_news_title mt-3">
                            <a href="#">
                                <p class="mb-2">News</p>
                                <h5>The first free online translator providing idomain models trained by a network of
                                    worldwide experts.</h5>

                            </a> <small> September 1, 2021</small>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 news2_single_news mt-4">
                        <div class="img">
                            <a href="#">
                                <img src="img/politics4.jpg" alt="not_supported">
                            </a>
                        </div>
                        <div class="news2_single_news_title mt-3">
                            <a href="#">
                                <p class="mb-2">News</p>
                                <h5>The first free online translator providing idomain models trained by a network of
                                    worldwide experts.</h5>
                            </a>
                            <small> September 1, 2021</small>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 news2_single_news mt-4">
                        <div class="img">
                            <a href="#">
                                <img src="img/politics5.jpg" alt="not_supported">
                            </a>
                        </div>
                        <div class="news2_single_news_title mt-3">
                            <a href="#">
                                <p class="mb-2">News</p>
                                <h5>The first free online translator providing idomain models trained by a network of
                                    worldwide experts.</h5>
                            </a>
                            <small> September 1, 2021</small>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 news2_single_news mt-4">
                        <div class="img">
                            <a href="#">
                                <img src="img/politics4.jpg" alt="not_supported">
                            </a>
                        </div>
                        <div class="news2_single_news_title mt-3">
                            <a href="#">
                                <p class="mb-2">News</p>
                                <h5>The first free online translator providing idomain models trained by a network of
                                    worldwide experts.</h5>
                            </a>
                            <small> September 1, 2021</small>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 news2_single_news mt-4">
                        <div class="img">
                            <a href="#">
                                <img src="img/politics5.jpg" alt="not_supported">
                            </a>
                        </div>
                        <div class="news2_single_news_title mt-3">
                            <a href="#">
                                <p class="mb-2">News</p>
                                <h5>The first free online translator providing idomain models trained by a network of
                                    worldwide experts.</h5>
                            </a>
                            <small> September 1, 2021</small>
                        </div>
                    </div>
                </div>
             
                <ul class="pagination mt-4">
                    <li><a href="#0"><i class="fas fa-angle-left"></i></a></li>
                    <li><a class="active" href="#0">1</a></li>
                    <li><a href="#0">2</a></li>
                    <li><a href="#0">3</a></li>
                    <li><a href="#0">4</a></li>
                    <li><a href="#0"><i class="fas fa-angle-right"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <div class="contact mt-5">
                    <span>Follow us</span>
                    <div class="contact_details mt-4 text-center">
                        <div class="facebook">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                                <p>21,998</p>
                                <p>Fans</p>
                            </a>
                        </div>
                        <div class="youtube text-center">
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                                <p>30,342</p>
                                <p>Subscribers</p>
                            </a>
                        </div>
                        <div class="twitter">
                            <a href="#"><i class="fab fa-twitter"></i>
                                <p>21,998</p>
                                <p>Followers</p>
                            </a>
                        </div>
                        <div class="instagram">
                            <a href="#"><i class="fab fa-instagram"></i>
                                <p>21,998</p>
                                <p>Followers</p>
                            </a>
                        </div>
                        <div class="telegram">
                            <a href="#">
                                <i class="fab fa-telegram-plane"></i>
                                <p>21,998</p>
                                <p>Fans</p>
                            </a>
                        </div>
                        <div class="google">
                            <a href="#">
                                <i class="fab fa-google-plus-g"></i>
                                <p>21,998</p>
                                <p>Fans</p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="popular_news mt-5">
                    <span>Most Popular</span>
                    <div class="single_popular_news mt-4">
                        <a href="#"><img src="img/area2.jpg" alt="" /></a>
                        <div class="popular_news_title">
                            <a href="#">
                                <p>News</p>
                                <h6>Florian Zenqstşmid: “Beynəlxalq aviareyslərin qiymətləri related məsələ gəllini
                                    in the
                                    near
                                    future"</h6>
                            </a>
                        </div>
                    </div>
                    <div class="single_popular_news mt-3">
                        <a href="#">
                            <img src="img/style.jpg" alt="" />
                        </a>
                        <div class="popular_news_title">
                            <a href="#">
                                <p>News</p>
                                <h6>
                                    Style Spy: Fashion Model Goes Casual in Distinct and
                                    Original Way
                                </h6>
                            </a>
                        </div>
                    </div>
                    <div class="single_popular_news mt-3">
                        <a href="#">
                            <img src="img/sport.jpg" alt="" />
                        </a>
                        <div class="popular_news_title">
                            <a href="#">
                                <p>News</p>
                                <h6>
                                    R-Sport Team: Sebastien Ogier Title Priority Over Teams’
                                    Crown
                                </h6>
                            </a>
                        </div>
                    </div>
                    <div class="single_popular_news mt-3">
                        <a href="#"> <img src="img/fashion.jpg" alt="" /> </a>

                        <div class="popular_news_title">
                            <a href="#">
                                <p>News</p>
                                <h6>
                                    What Makeup to Wear Daily, No Matter What You’ve Got
                                    Planned
                                </h6>
                            </a>
                        </div>
                    </div>
                    <div class="single_popular_news mt-3">
                        <a href="#">
                            <img src="img/area2.jpg" alt="" />
                        </a>
                        <div class="popular_news_title">
                            <a href="#">
                                <p>News</p>
                                <h6>Witnessing the Birth of the New Coronavirus Economy</h6>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- </div>
    </div> -->























    <footer class="mt-5">
        <div class="main_footer row">
            <div class="mt-5 row">
                <div class="col-lg-4 col-md-6 col-sm-12 main_left_footer">
                    <h5>Last news</h5>
                    <div class="left_footer">
                        <a href="#"> <img src="img/home.jpg" alt=""> </a>
                        <div class="left_footer_title">
                            <a href="#">
                                <h6>Florian Zenqstşmid: “Beynəlxalq aviareyslərin qiymətləri related məsələ gəllini in
                                    the near future"
                                </h6>
                            </a>
                            <small>August 7, 2021</small>
                        </div>
                    </div>
                    <div class="left_footer">
                        <a href="#">
                            <img src="img/home.jpg" alt="">
                        </a>
                        <div class="left_footer_title">
                            <a href="#">
                                <h6>Modern Monochrome Home with Calm and Cosy Terrace and Steps</h6>
                            </a>
                            <small>August 7, 2021</small>
                        </div>
                    </div>
                    <div class="left_footer">
                        <a href="#">
                            <img src="img/home.jpg" alt="">
                        </a>
                        <div class="left_footer_title">
                            <a href="#">
                                <h6>Modern Monochrome Home with Calm and Cosy Terrace and Steps</h6>
                            </a>
                            <small>August 7, 2021</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 main_middle_footer">
                    <h5>Popular news</h5>
                    <div class="middle_footer">
                        <a href="#">
                            <img src="img/home.jpg" alt="">
                        </a>
                        <div class="middle_footer_title">
                            <a href="#">
                                <h6>Modern Monochrome Home with Calm and Cosy Can You Terrace and Steps</h6>
                            </a>
                            <small>August 7, 2021</small>
                        </div>
                    </div>
                    <div class="middle_footer">
                        <a href="#">
                            <img src="img/home.jpg" alt="">
                        </a>
                        <div class="middle_footer_title">
                            <a href="#">
                                <h6>Modern Monochrome Home with Calm and Cosy Terrace and Steps</h6>
                            </a>
                            <small>August 7, 2021</small>
                        </div>
                    </div>
                    <div class="middle_footer">
                        <a href="#">
                            <img src="img/home.jpg" alt="">
                        </a>
                        <div class="middle_footer_title">
                            <a href="#">
                                <h6>Modern Monochrome Home with Calm and Cosy Terrace and Steps</h6>
                            </a>
                            <small>August 7, 2021</small>
                        </div>
                    </div>
                </div>
                <div class="right_footer col-lg-4 col-md-4  main_right_footer">
                    <h5>Popular Categories</h5>
                    <div class="right_footer">
                        <ul class="mt-4">
                            <li>Racing Categories</li>
                            <li>15</li>
                        </ul>
                        <ul class="mt-3">
                            <li>Fashion</li>
                            <li>15</li>
                        </ul>
                        <ul class="mt-3">
                            <li>Racing</li>
                            <li>18</li>
                        </ul>
                        <ul class="mt-3">
                            <li>Football</li>
                            <li>15</li>
                        </ul>
                        <ul class="mt-3">
                            <li>Travel category</li>
                            <li>15</li>
                        </ul>
                        <ul class="mt-3">
                            <li>Racing</li>
                            <li>15</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="alt_footer mt-5">
            <div class="row alt_main_footer">
                <div class="alt_left_footer col-lg-4 col-md-12">
                    <a href="#"><img src="img/logo.png" alt=""></a>
                </div>

                <div class="alt_middle_footer col-lg-4 col-md-10 mx-auto">
                    <h2>About us</h2>
                    <p>Newspaper is your news, entertainment, music fashion website. We provide you with the latest
                        breaking news
                        and videos straight from the entertainment industry.</p>
                    <p>Contact us: <a href="#">newsadress@mail.ru</a></p>
                </div>
                <div class="alt_right_footer col-lg-4">
                    <h5>Follow us</h5>
                    <div class="footer_contact">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom mt-3">
            <div class="footer_bottom_text">
                <small>© Newspaper WordPress Theme by TagDiv</small>
            </div>
        </div>
    </footer>

    <script src="news.js"></script>
    <script src='assets/js/jquery-3.3.1.slim.min.js'></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>