<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="news.css" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
    <title>News</title>
</head>

<body>
  <header>
    <div class="head mb-4">
      <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="#">
              <h6>Google's ücretsiz hizmeti, kelimeleri, kelime öbeklerini ve web sayfa larını İngilizce ile 100'ün üze
              </h6>
            </a>
          </div>
          <div class="carousel-item">
            <a href="#">
              <h6>Youtube's ücretsiz hizmeti, kelimeleri, kelime öbeklerini ve web sayfalarını İngilizce ile 100'ün üze
              </h6>
            </a>
          </div>
          <div class="carousel-item">
            <a href="#">
              <h6>Twitter's ücretsiz hizmeti üze
              </h6>
            </a>
          </div>
          <div class="carousel-item">
            <a href="#">
              <h6>Facebook's ücretsiz hizmeti, kelimeleri, kelime öbeklerini ve web sayfalarını İngilizce ile 100'ün üze
              </h6>
            </a>
          </div>
          <div class="carousel-item">
            <a href="#">
              <h6>Youtube's ücretsiz hizmeti, kelimeleri, kelime öbeklerini ve web sayfalarını İngilizce ile 100'ün üze
              </h6>
            </a>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    </div>
    </div>
  </header>

  <div class="my_navbar mt-3" id="my_navbar">
    <div class="myNavbar">
      <ul class="navbarUl" id="myNav">
        <li class="open">
          <a href="news.html" class="navActive active_link">Home</a>
        </li>
          <li>
          <a href="news2.html" class="navActive">Politics</a>
        </li>
        <li>
          <a href="news2.html" class="navActive ">Fashion</a>
        </li>
        <li class="open">
          <a href="news2.html" class="navActive">Sport </a>
          <!-- <ul class="dropdown">
            <li class="open"><a href="#">Football</a></li>
            <li><a href="#">Volleyball</a></li>
            <li><a href="#">Tennis</a></li>
            <li><a href="#">Formula 1</a></li>
            <li><a href="#">Gymnastics</a></li>
            <li><a href="#">Swimming</a></li>
            <li><a href="#">Dance</a></li>
          </ul> -->
        </li>
        <li>
          <a href="contact.html" class="navActive ">Contact</a>
        </li>
        <div class="select-box">
          <div class="select-box__current" tabindex="1">
            
            <div class="select-box__value">
              <input class="select-box__input" type="radio" id="2" value="5" name="Ben" checked="checked" />
              <p class="select-box__input-text">Rus</p>
            </div>
            <div class="select-box__value">
              <input class="select-box__input" type="radio" id="1" value="2" name="Ben" checked="checked" />
              <p class="select-box__input-text">Aze</p>
            </div>
            <div class="select-box__value">
              <input class="select-box__input" type="radio" id="0" value="1" name="Ben" checked="checked" />
              <p class="select-box__input-text">Eng</p>
            </div>
       

            <i class="fas fa-angle-down select-box__icon"></i>
          </div>
          <ul class="select-box__list">
            <li>
              <label class="select-box__option" for="0" aria-hidden="aria-hidden">English</label>
            </li>
            <li>
              <label class="select-box__option" for="1" aria-hidden="aria-hidden">Azerbaijani</label>
            </li>
            <li>
              <label class="select-box__option" for="2" aria-hidden="aria-hidden">Russian</label>
            </li>
          </ul>
        </div>
      </ul>
      <div class="search">
        <form class="d-flex align-items-center">
          <input class="form-control small  me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="searchBtn btn btn-sm btn-outline-light" type="submit">
            Search
          </button>
        </form>
      </div>
    </div>
  </div>

  <div class="closeNav">
    <div class="closenav_right">
      <span id="navSpan" style="font-size: 30px; cursor: pointer" onclick="openSideNav()">&#9776;</span>

      <div class="select-box">
        <div class="select-box__current" tabindex="1">
          <div class="select-box__value">
            <input class="select-box__input" type="radio" id="00" value="11" name="Lan" checked="checked" />
            <p class="select-box__input-text">Eng</p>
          </div>
          <div class="select-box__value">
            <input class="select-box__input" type="radio" id="11" value="22" name="Lan" checked="checked" />
            <p class="select-box__input-text">Aze</p>
          </div>

          <div class="select-box__value">
            <input class="select-box__input" type="radio" id="22" value="55" name="Lan" checked="checked" />
            <p class="select-box__input-text">Rus</p>
          </div>
          <i class="fas fa-angle-down select-box__icon"></i>
        </div>
        <ul class="select-box__list">
          <li>
            <label class="select-box__option" for="00" aria-hidden="aria-hidden">English</label>
          </li>
          <li>
            <label class="select-box__option" for="11" aria-hidden="aria-hidden">Azerbaijani</label>
          </li>
          <li>
            <label class="select-box__option" for="22" aria-hidden="aria-hidden">Russian</label>
          </li>
        </ul>
      </div>
    </div>

    <div class="search">
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
        <button class="btn btn-sm btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </div>

  <div id="mySidenav" class="sidenav">
    <li>
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </li>
    <li><a href="news.html">Home</a></li>
    <li><a href="news2.html">Politics</a></li>
    <li><a href="news2.html">Fashion</a></li>
    <li><a href="news2.html">Sport</a></li>
    <li><a href="contact.html">Contact</a></li>
  </div>

  <div class="main_content">
    <div class="container">
      <div class="main_content_news_name">
        <span>News name</span>
      </div>
      <div class="row mt-4">
        <div class="col-md-6 col-sm-12">
          <a href="details.html">
            <div class="left_img">
              <img src="img/girls.jpg" alt="not supported" />
              <div class="left_img_title">
                <span>Fashion</span>
                <h3>
                  WordPress News Magazine Charts the Most Chic and Fashionable
                  Women of New York City
                </h3>
                <small>August 7, 2019</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-sm-12">
          <a href="details.html">
            <div class="col-lg-12">
              <div class="right_top_img">
                <img src="img/girl.jpg" alt="not supported" />
                <div class="right_top_title">
                  <span>Fashion</span>
                  <h5>
                    WordPress News Magazine Charts the Most Chic and Fashionable
                    Women of New York City
                  </h5>
                  <small>August 7, 2019</small>
                </div>
              </div>
            </div>
          </a>
          <div class="row">
            <div class="col-md-6">
              <div class="right_bottom_img">
                <a href="details.html">
                  <img src="img/travel.jpg" alt="not supported" />
                </a>
                <div class="right_bottom_title">
                  <span>Travel</span>
                  <h6>
                    Florian Zenqstşmid: “Beynəlxalq aviareyslərin qiymətləri ilə bağlı məsələ yaxın vaxtlarda həllini
                    gv" </h6>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="right_bottom_img">
                <a href="details.html">
                  <img src="img/girl.jpg" alt="not supported" />
                </a>
                <div class="right_bottom_title">
                  <span>Fashion</span>
                  <h6>Women of New York City, dress like Diana</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="first_section mb-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12">
          <div class="area1_news mt-5">
            <span>Politics news</span>
            <div class="row">
              <div class="col-lg-6 col-md-8 mt-3">
                <a href="#" class="area1_left">
                  <div class="area1_left_img">
                    <img src="img/area1_left.jpg" alt="not_supported" />
                  </div>
                  <div class="area1_left_title">
                    <p>Politics</p>
                    <h4>
                      Witnessing the Birth of the New Coronavirus Economy
                    </h4>
                    <small>June 30, 2021</small>
                    <p>
                      People live better in big houses and in big clothes. I
                      try to contrast; life today is full of contrast. We have
                      to change!...
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-lg-6 col-md-4 mt-3">
                <a href="#" class="area1_right">
                  <div class="row">
                    <div class="area1_right_img col-lg-6">
                      <img src="img/area1_right.jpg" alt="" />
                    </div>
                    <div class="col-lg-6 area1_right_title">
                      <h6>
                        Florian Zenqstşmid: “Beynəlxalq aviareyslərin qiymətləri related məsələ gəllini in the near
                        future"
                      </h6>
                      <small>July 1, 2021</small>
                    </div>
                  </div>
                </a>
                <a href="#" class="area1_right">
                  <div class="row">
                    <div class="area1_right_img col-lg-6">
                      <img src="img/area1_right.jpg" alt="" />
                    </div>
                    <div class="col-lg-6 area1_right_title">
                      <h6>
                        More and More People Stay Home as Coronavirus Spreads
                      </h6>
                      <small>July 1, 2021</small>
                    </div>
                  </div>
                </a>
                <a href="#" class="area1_right">
                  <div class="row">
                    <div class="area1_right_img col-lg-6">
                      <img src="img/area1_right.jpg" alt="" />
                    </div>
                    <div class="col-lg-6 area1_right_title">
                      <h6>
                        More and More People Stay Home as Coronavirus Spreads
                      </h6>
                      <small> July 1, 2021</small>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="area2_news mt-5">
            <span>News Name</span>
            <div class="contain mt-3">
              <div class="active_slider area2_slider row">
                <div class="slider_img col-lg-4 col-md-4 col-sm-4">
                  <a href="#">
                    <img src="img/area2_running.jpg" alt="" />
                    <div class="slider_img_title">
                      <p>News name</p>
                      <h5>
                        Florian Zenqstşmid: “Beynəlxalq aviareyslərin qiymətləri related məsələ gəllini in the near
                        future"
                      </h5>
                    </div>
                  </a>
                </div>
                <div class="slider_img col-lg-4 col-md-4 col-sm-4">
                  <a href="#">
                    <img src="img/area2-sliderjpg.jpg" alt="" />
                    <div class="slider_img_title">
                      <p>News name</p>
                      <h5>
                        Out of This World Experience with these Exotic Travel
                        Destinations
                      </h5>
                    </div>
                  </a>
                </div>
                <div class="slider_img col-lg-4 col-md-4 col-sm-4">
                  <a href="#">
                    <img src="img/area2_running.jpg" alt="" />
                    <div class="slider_img_title">
                      <p>News name</p>
                      <h5>
                        Out of This World Experience with these Exotic Travel
                        Destinations
                      </h5>
                    </div>
                  </a>
                </div>
              </div>
              <div class="area2_slider row">
                <div class="slider_img col-lg-4 col-md-4 col-sm-4">
                  <a href="#">
                    <img src="img/girls.jpg" alt="" />
                    <div class="slider_img_title">
                      <p>News name</p>
                      <h5>
                        Out of This World Experience with these Exotic Travel
                        Destinations
                      </h5>
                    </div>
                  </a>
                </div>
                <div class="slider_img col-lg-4 col-md-4 col-sm-4">
                  <a href="#">
                    <img src="img/girl.jpg" alt="" />
                    <div class="slider_img_title">
                      <p>News name</p>
                      <h5>
                        Out of This World Experience with these Exotic Travel
                        Destinations
                      </h5>
                    </div>
                  </a>
                </div>
                <div class="slider_img col-lg-4 col-md-4 col-sm-4">
                  <a href="#">
                    <img src="img/girls.jpg" alt="" />
                    <div class="slider_img_title">
                      <p>News name</p>
                      <h5>
                        Out of This World Experience with these Exotic Travel
                        Destinations
                      </h5>
                    </div>
                  </a>
                </div>
              </div>
              <div class="area2_slider row">
                <div class="slider_img col-lg-4 col-md-4 col-sm-4">
                  <a href="#">
                    <img src="img/travel.jpg" alt="" />
                    <div class="slider_img_title">
                      <p>News name</p>
                      <h5>
                        Out of This World Experience with these Exotic Travel
                        Destinations
                      </h5>
                    </div>
                  </a>
                </div>
                <div class="slider_img col-lg-4 col-md-4 col-sm-4">
                  <a href="#">
                    <img src="img/area1_right.jpg" alt="" />
                    <div class="slider_img_title">
                      <p>News name</p>
                      <h5>
                        Out of This World Experience with these Exotic Travel
                        Destinations
                      </h5>
                    </div>
                  </a>
                </div>
                <div class="slider_img col-lg-4 col-md-4 col-sm-4">
                  <a href="#">
                    <img src="img/girls.jpg" alt="" />
                    <div class="slider_img_title">
                      <p>News name</p>
                      <h5>
                        Out of This World Experience with these Exotic Travel
                        Destinations
                      </h5>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <button class="btn btn-sm" onclick="slider('left')">
              <i class="fas fa-arrow-left"></i>
            </button>
            <button class="btn btn-sm" onclick="slider()">
              <i class="fas fa-arrow-right"></i>
            </button>
          </div>

          <div class="area3_news">
            <div class="row">
              <div class="col-lg-6 col-md-6 area3_news_left">
                <div class="area3_header mt-4">
                  <span>Area3</span>
                </div>
                <div class="area3_left_main mt-4">
                  <a href="#">
                    <div class="area3_left_main_img">
                      <img src="img/motor.jpg" alt="" />
                    </div>
                    <div class="area3_left_main_title mt-3">
                      <h5>
                        KTM Marchetti Signs with Larranaga and Zanotti for
                        Next Season
                      </h5>
                      <small>July 7, 2021</small>
                      <p>
                        We woke reasonably late following the feast and free
                        flowing wine the night before. After gathering
                        ourselves and our packs, we headed down to our
                        flowing wine the night before. After gathering
                        ourselves and our packs, we headed down to our
                        homestay family’s small dining... flowing wine the night before. After gathering
                        ourselves and our packs, we headed down to our
                      </p>

                    </div>
                  </a>
                </div>
                <div class="area3_left_alt">
                  <div class="single_area3_alt mt-3 wow fadeInUp">
                    <div class="area3_alt_img">
                      <a href="#"><img src="img/sport.jpg" alt="" /></a>
                    </div>
                    <div class="area3_alt_title">
                      <a href="#">
                        <h6>
                          Florian Zenqstşmid: “Beynəlxalq aviareyslərin qiymətləri related məsələ gəllini in the near
                          future"
                        </h6>
                      </a>
                      <small>July 1, 2021</small>
                    </div>
                  </div>
                  <div class="single_area3_alt mt-3 wow fadeInUp">
                    <div class="area3_alt_img ">
                      <a href="#"><img src="img/sport.jpg" alt="" /></a>
                    </div>
                    <div class="area3_alt_title">
                      <a href="#">
                        <h6>
                          R-Sport Team: Sebastien Ogier Title Priority Over
                          Teams’ Crown
                        </h6>
                      </a>
                      <small>July 1, 2021</small>
                    </div>
                  </div>
                  <div class="single_area3_alt mt-3 wow fadeInUp">
                    <div class="area3_alt_img">
                      <a href="#"><img src="img/sport.jpg" alt="" /></a>
                    </div>
                    <div class="area3_alt_title">
                      <a href="#">
                        <h6>
                          R-Sport Team: Sebastien Ogier Title Priority Over
                          Teams’ Crown
                        </h6>
                      </a>
                      <small>July 1, 2021</small>
                    </div>
                  </div>
                  <div class="single_area3_alt mt-3 wow fadeInUp">
                    <div class="area3_alt_img">
                      <a href="#"><img src="img/sport.jpg" alt="" /></a>
                    </div>
                    <div class="area3_alt_title ">
                      <a href="#">
                        <h6>
                          R-Sport Team: Sebastien Ogier Title Priority Over
                          Teams’ Crown
                        </h6>
                      </a>
                      <small>July 1, 2021</small>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 area3_news_right">
                <div class="area3_header mt-4">
                  <span>Area3</span>
                </div>
                <div class="area3_right_main mt-4">
                  <a href="#">
                    <div class="area3_right_main_img fadeInUp">
                      <img src="img/area2_running.jpg" alt="" />
                    </div>
                    <div class="area3_right_main_title mt-3">
                      <h5>
                        Florian Zenqstşmid: “Beynəlxalq aviareyslərin qiymətləri related məsələ gəllini in the near
                        future"
                      </h5>
                      <small>July 7, 2021</small>
                      <p>
                        We woke reasonably hjhasbd syugasda ftyasfd klsd late
                        following the feast and free flowing wine the night
                        before. After gathering ourselves and our packs, we
                        headed down to our homestay family’s small dining...
                      </p>
                    </div>
                  </a>
                </div>
                <div class="area3_alt">
                  <div class="single_area3_alt mt-3 wow fadeInUp">
                    <div class="area3_alt_img">
                      <a href="#"><img src="img/sport.jpg" alt="" /></a>
                    </div>
                    <div class="area3_alt_title">
                      <a href="#">
                        <h6>
                          R-Sport Team: Sebastien Ogier Title Priority Over
                          Teams’ Crown
                        </h6>
                      </a>
                      <small>July 1, 2021</small>
                    </div>
                  </div>
                  <div class="single_area3_alt mt-3 wow fadeInUp">
                    <div class="area3_alt_img">
                      <a href="#"><img src="img/sport.jpg" alt="" /></a>
                    </div>
                    <div class="area3_alt_title">
                      <a href="#">
                        <h6>
                          R-Sport Team: Sebastien Ogier Title Priority Over
                          Teams’ Crown
                        </h6>
                      </a>
                      <small>July 1, 2021</small>
                    </div>
                  </div>
                  <div class="single_area3_alt mt-3 wow fadeInUp">
                    <div class="area3_alt_img">
                      <a href="#"><img src="img/sport.jpg" alt="" /></a>
                    </div>
                    <div class="area3_alt_title">
                      <a href="#">
                        <h6>
                          R-Sport Team: Sebastien Ogier Title Priority Over
                          Teams’ Crown
                        </h6>
                      </a>
                      <small>July 1, 2021</small>
                    </div>
                  </div>
                  <div class="single_area3_alt mt-3 wow fadeInUp">
                    <div class="area3_alt_img">
                      <a href="#"><img src="img/sport.jpg" alt="" /></a>
                    </div>
                    <div class="area3_alt_title">
                      <a href="#">
                        <h6>
                          R-Sport Team: Sebastien Ogier Title Priority Over
                          Teams’ Crown
                        </h6>
                      </a>
                      <small>July 1, 2021</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="contact mt-5">
            <span>Follow us</span>
            <div class="contact_details mt-4 text-center">
              <div class="facebook">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                  <p>21,998</p>
                  <p>Fans</p>
                </a>
              </div>
              <div class="youtube text-center">
                <a href="#">
                  <i class="fab fa-youtube"></i>
                  <p>30,342</p>
                  <p>Subscribers</p>
                </a>
              </div>
              <div class="twitter">
                <a href="#"><i class="fab fa-twitter"></i>
                  <p>21,998</p>
                  <p>Followers</p>
                </a>
              </div>
              <div class="instagram">
                <a href="#"><i class="fab fa-instagram"></i>
                  <p>21,998</p>
                  <p>Followers</p>
                </a>
              </div>
              <div class="telegram">
                <a href="#">
                  <i class="fab fa-telegram-plane"></i>
                  <p>21,998</p>
                  <p>Fans</p>
                </a>
              </div>
              <div class="google">
                <a href="#">
                  <i class="fab fa-google-plus-g"></i>
                  <p>21,998</p>
                  <p>Fans</p>
                </a>
              </div>
            </div>
          </div>

          <div class="popular_news mt-5">
            <span>Most Popular</span>
            <div class="single_popular_news mt-4 wow fadeInRight">
              <a href="#"><img src="img/area2.jpg" alt="" /></a>
              <div class="popular_news_title">
                <a href="#">
                  <p>News</p>
                  <h6>Florian Zenqstşmid: “Beynəlxalq aviareyslərin qiymətləri related məsələ gəllini in the near
                    future"</h6>
                </a>
              </div>
            </div>
            <div class="single_popular_news mt-3 wow fadeInRight">
              <a href="#">
                <img src="img/style.jpg" alt="" />
              </a>
              <div class="popular_news_title">
                <a href="#">
                  <p>News</p>
                  <h6>
                    Style Spy: Fashion Model Goes Casual in Distinct and
                    Original Way
                  </h6>
                </a>
              </div>
            </div>
            <div class="single_popular_news mt-3 wow fadeInRight">
              <a href="#">
                <img src="img/sport.jpg" alt="" />
              </a>
              <div class="popular_news_title">
                <a href="#">
                  <p>News</p>
                  <h6>
                    R-Sport Team: Sebastien Ogier Title Priority Over Teams’
                    Crown
                  </h6>
                </a>
              </div>
            </div>
            <div class="single_popular_news mt-3 wow fadeInRight">
              <a href="#"> <img src="img/fashion.jpg" alt="" /> </a>

              <div class="popular_news_title">
                <a href="#">
                  <p>News</p>
                  <h6>
                    What Makeup to Wear Daily, No Matter What You’ve Got
                    Planned
                  </h6>
                </a>
              </div>
            </div>
            <div class="single_popular_news mt-3 wow fadeInRight">
              <a href="#">
                <img src="img/area2.jpg" alt="" />
              </a>
              <div class="popular_news_title">
                <a href="#">
                  <p>News</p>
                  <h6>Witnessing the Birth of the New Coronavirus Economy</h6>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="second_section">
    <span>News category</span>
    <div class="news_cards mt-3">
      <div class="card1">
        <div class="card_title text-center">
          <a href="#">
            <p>News</p>
            <h6>
              Florian Zenqstşmid: “Beynəlxalq aviareyslərin qiymətləri related məsələ gəllini in the near future"
            </h6>
          </a>
          <small>July 10, 2020</small>
        </div>
      </div>
      <div class="card2">
        <div class="card_title text-center">
          <a href="#">
            <p>News</p>
            <h6>
              Celebrating 25 Years Since Italy’s First Ever Touring Inclusion
            </h6>
          </a>
          <small>July 10, 2020</small>
        </div>
      </div>
      <div class="card3">
        <div class="card_title text-center">
          <a href="#">
            <p>News</p>
            <h6>
              Celebrating 25 Years Since Italy’s First Ever Touring Inclusion
            </h6>
          </a>
          <small>July 10, 2020</small>
        </div>
      </div>
      <div class="card4">
        <div class="card_title text-center">
          <a href="#">
            <p>News</p>
            <h6>
              Celebrating 25 Years Since Italy’s First Ever Touring Inclusion
            </h6>
          </a>
          <small>July 10, 2020</small>
        </div>
      </div>
    </div>
  </div>

  <div class="third_section mt-4">
    <div class="row">
      <div class="col-lg-8 col-md-12 third_left_section">
        <div class="col-lg-12 col-md-12 third_section_news mt-4">
          <span>News name</span>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 mt-3 single_third_section_news">
              <a href="#">
                <div class="single_third_section_img">
                  <img src="img/meeting.jpg" alt="" />
                  <span>News category</span>
                </div>
                <h5 class="mt-2">
                  Another Big Apartment Project Slated for Broad Ripple
                  Company
                </h5>
              </a>
              <small>August 23, 2021</small>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mt-3 single_third_section_news">
              <a href="#">
                <div class="single_third_section_img">
                  <img src="img/travel.jpg" alt="" />
                  <span>News category</span>
                </div>
                <h5 class="mt-2">
                  Another Big Apartment Project Slated for Broad Ripple
                  Company
                </h5>
              </a>
              <small>August 23, 2021</small>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mt-3 single_third_section_news">
              <a href="#">
                <div class="single_third_section_img">
                  <img src="img/card1.jpg" alt="" />
                  <span>News category</span>
                </div>
                <h5 class="mt-2">
                  Another Big Apartment Project Slated for Broad Ripple
                  Company
                </h5>
              </a>
              <small>August 23, 2021</small>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mt-3 single_third_section_news">
              <a href="#">
                <div class="single_third_section_img">
                  <img src="img/home.jpg" alt="" />
                  <span>News category</span>
                </div>
                <h5 class="mt-2">
                  Another Big Apartment Project Slated for Broad Ripple
                  Company
                </h5>
              </a>
              <small>August 23, 2021</small>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mt-3 single_third_section_news">
              <a href="#">
                <div class="single_third_section_img">
                  <img src="img/area1_left.jpg" alt="" />
                  <span>News category</span>
                </div>
                <h5 class="mt-2">
                  Another Big Apartment Project Slated for Broad Ripple
                  Company
                </h5>
              </a>
              <small>August 23, 2021</small>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mt-3 single_third_section_news">
              <a href="#">
                <div class="single_third_section_img">
                  <img src="img/meeting.jpg" alt="" />
                  <span>News category</span>
                </div>
                <h5 class="mt-2">
                  Another Big Apartment Project Slated for Broad Ripple
                  Company
                </h5>
              </a>
              <small>August 23, 2021</small>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mt-3 single_third_section_news">
              <a href="#">
                <div class="single_third_section_img">
                  <img src="img/home.jpg" alt="" />
                  <span>News category</span>
                </div>
                <h5 class="mt-2">
                  Another Big Apartment Project Slated for Broad Ripple
                  Company
                </h5>
              </a>
              <small>August 23, 2021</small>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mt-3 single_third_section_news">
              <a href="#">
                <div class="single_third_section_img">
                  <img src="img/area1_right.jpg" alt="" />
                  <span>News category</span>
                </div>
                <h5 class="mt-2">
                  Another Big Apartment Project Slated for Broad Ripple
                  Company
                </h5>
              </a>
              <small>August 23, 2021</small>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 mt-4">
        <div class="third_section_right">
          <span>News name</span>
          <div class="row align-items-end">
            <div class="col-lg-6 col-md-8 col-sm-12 mt-3 third_section_right_img">
              <a href="#">
            <div class="zoom_image">
              <img src="img/right.jpg" alt="not_supported" />
            </div>
              </a>
            </div>
            <div class="col-lg-6 col-md-8 third_section_right_title">
              <a href="#">
                <h6 class="mb-0">
                  Witnessing the Birth of the New Coronavirus Economy
                </h6>
              </a>
              <small>July 1, 2021</small>
            </div>
          </div>
          <div class="row align-items-end">
            <div class="col-lg-6 col-md-8 col-sm-12 mt-3 third_section_right_img">
              <a href="#">
            <div class="zoom_image">
              <img src="img/area1_left.jpg" alt="not_supported" />
            </div>
              </a>
            </div>
            <div class="col-lg-6 col-md-8 third_section_right_title">
              <a href="#">
                <h6 class="mb-0">
                  Witnessing the Birth of the New Coronavirus Economy
                </h6>
              </a>
              <small>July 1, 2021</small>
            </div>
          </div>
          <div class="row align-items-end">
            <div class="col-lg-6 col-md-8 col-sm-12 mt-3 third_section_right_img">
              <a href="#">
            <div class="zoom_image">
              <img src="img/girl.jpg" alt="not_supported" />
            </div>
              </a>
            </div>
            <div class="col-lg-6 col-md-8 third_section_right_title">
              <a href="#">
                <h6 class="mb-0">
                  Witnessing the Birth of the New Coronavirus Economy
                </h6>
              </a>
              <small>July 1, 2021</small>
            </div>
          </div>
          <div class="row align-items-end">
            <div class="col-lg-6 col-md-8 col-sm-12 mt-3 third_section_right_img">
              <a href="#">
            <div class="zoom_image">
              <img src="img/right3.jpg" alt="not_supported" />
            </div>
              </a>
            </div>
            <div class="col-lg-6 col-md-8 third_section_right_title">
              <a href="#">
                <h6 class="mb-0">
                  Witnessing the Birth of the New Coronavirus Economy
                </h6>
              </a>
              <small>July 1, 2021</small>
            </div>
          </div>
          <div class="row align-items-end">
            <div class="col-lg-6 col-md-8 col-sm-12 mt-3 third_section_right_img">
              <a href="#">
            <div class="zoom_image">
              <img src="img/home.jpg" alt="not_supported" />
            </div>
              </a>
            </div>
            <div class="col-lg-6 col-md-8 third_section_right_title">
              <a href="#">
                <h6 class="mb-0">
                  Witnessing the Birth of the New Coronavirus Economy
                </h6>
              </a>
              <small>July 1, 2021</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="mt-5">
    <div class="main_footer row">
      <div class="mt-5 row">
        <div class="col-lg-4 col-md-6 col-sm-12 main_left_footer">
          <h5>Last news</h5>
          <div class="left_footer wow fadeInUp">
            <a href="#"> <img src="img/home.jpg" alt=""> </a>
            <div class="left_footer_title">
              <a href="#">
                <h6>Florian Zenqstşmid: “Beynəlxalq aviareyslərin qiymətləri related məsələ gəllini in the near future"
                </h6>
              </a>
              <small>August 7, 2021</small>
            </div>
          </div>
          <div class="left_footer wow fadeInUp">
            <a href="#">
              <img src="img/home.jpg" alt="">
            </a>
            <div class="left_footer_title">
              <a href="#">
                <h6>Modern Monochrome Home with Calm and Cosy Terrace and Steps</h6>
              </a>
              <small>August 7, 2021</small>
            </div>
          </div>
          <div class="left_footer wow fadeInUp">
            <a href="#">
              <img src="img/home.jpg" alt="">
            </a>
            <div class="left_footer_title">
              <a href="#">
                <h6>Modern Monochrome Home with Calm and Cosy Terrace and Steps</h6>
              </a>
              <small>August 7, 2021</small>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 main_middle_footer">
          <h5>Popular news</h5>
          <div class="middle_footer wow fadeInUp">
            <a href="#">
              <img src="img/home.jpg" alt="">
            </a>
            <div class="middle_footer_title">
              <a href="#">
                <h6>Modern Monochrome Home with Calm and Cosy Can You Terrace and Steps</h6>
              </a>
              <small>August 7, 2021</small>
            </div>
          </div>
          <div class="middle_footer wow fadeInUp">
            <a href="#">
              <img src="img/home.jpg" alt="">
            </a>
            <div class="middle_footer_title">
              <a href="#">
                <h6>Modern Monochrome Home with Calm and Cosy Terrace and Steps</h6>
              </a>
              <small>August 7, 2021</small>
            </div>
          </div>
          <div class="middle_footer wow fadeInUp">
            <a href="#">
              <img src="img/home.jpg" alt="">
            </a>
            <div class="middle_footer_title">
              <a href="#">
                <h6>Modern Monochrome Home with Calm and Cosy Terrace and Steps</h6>
              </a>
              <small>August 7, 2021</small>
            </div>
          </div>
        </div>
        <div class="right_footer col-lg-4 col-md-4  main_right_footer">
          <h5>Popular Categories</h5>
          <div class="right_footer">
            <ul class="mt-4">
              <li>Racing Categories</li>
              <li>15</li>
            </ul>
            <ul class="mt-3">
              <li>Fashion</li>
              <li>15</li>
            </ul>
            <ul class="mt-3">
              <li>Racing</li>
              <li>18</li>
            </ul>
            <ul class="mt-3">
              <li>Football</li>
              <li>15</li>
            </ul>
            <ul class="mt-3">
              <li>Travel category</li>
              <li>15</li>
            </ul>
            <ul class="mt-3">
              <li>Racing</li>
              <li>15</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
    <div class="alt_footer mt-5">
      <div class="row alt_main_footer">
        <div class="alt_left_footer col-lg-4 col-md-12">
          <a href="#"><img src="img/logo.png" alt=""></a>
        </div>

        <div class="alt_middle_footer col-lg-4 col-md-10 mx-auto">
          <h2>About us</h2>
          <p>Newspaper is your news, entertainment, music fashion website. We provide you with the latest breaking news
            and videos straight from the entertainment industry.</p>
          <p>Contact us: <a href="#">newsadress@mail.ru</a></p>
        </div>
        <div class="alt_right_footer col-lg-4">
          <h5>Follow us</h5>
          <div class="footer_contact">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom mt-3">
      <div class="footer_bottom_text">
        <small>© Newspaper WordPress Theme by TagDiv</small>
      </div>
    </div>
  </footer>

  <script src="news.js"></script>
  <script src='assets/js/jquery-3.3.1.slim.min.js'></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script>
    new WOW().init();
  </script>

<script src="script/jquery.js" type="text/JavaScript"></script>
<script src="script/popper.min.js" type="text/JavaScript"></script>
<script src="script/bootstrap.js" type="text/JavaScript"></script>
<script src="script/wow.js"></script>
<script>
  new WOW().init();
</script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</body>

</html>